<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00ffffff00" Background="0x0026201e" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0063534d" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00ffffff" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x005f97e2" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x0096b6ca" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x0096b6ca" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x005f97e2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x004b5be7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0063534d" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x0063534d" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x0096b6ca" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x005f97e2" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x0063534d" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x0096b6ca" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00cccccc" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x004b5be7" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x0063534d" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x00ffffff" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x004b5be7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x0063534d" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00ffffff" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x004ba8e7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x004b5be7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x0063534d" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x005f97e2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x004b5be7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02ffffff" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x00441fe6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00441fe6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x003db8f7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x0096b6ca" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x005f97e2" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x004b5be7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x0096b6ca" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x005f97e2" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x004b5be7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x00937f77" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x0089995e" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x005f504b" Background="0x001d1917" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00423834" Background="0x002f2725" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00342c29" Background="0x002c2522" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x00ffffff" Background="0x001f3b89" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00ffffff" Background="0x0023459e" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x005f504b" Background="0x002c2522" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x00505a37" Background="0x005b4e49" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00423834" Background="0x00423834" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00e6e6e6" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00342c29" Background="0x005f504b" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00423834" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00441fe6" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00181413" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x00342c29" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x00e6e6e6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x00342c29'" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00cccccc" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>